{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.MSSqlServer"
        ],
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] {Level:u3} - {Message}{NewLine}{Exception}" }
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Data Source=.;Initial Catalog=Dash;Trusted_Connection=true;Connection Timeout=10;",
                    "tableName": "Log"
                }
            }
        ]
    },
    "App": {
        "CryptKey": "",
        "Membership": {
            "MinRequiredPasswordLength": 6,
            "MinRequiredNonAlphanumericCharacters": 1,
            "MaxLoginAttempts": 10,
            "LoginAttemptsLockDuration": 15,
            "AuthenticatorAppName": "Dash",
            // Key must be base32. Any combination of allowed chars `ABCDEFGHIJKLMNOPQRSTUVWXYZ234567`. Max 16 chars.
            "AuthenticatorKey": ""
        },
        "Database": {
            "ConnectionString": "Data Source=.;Initial Catalog=Dash;Trusted_Connection=true;Connection Timeout=10;",
            "ProviderName": "System.Data.SqlClient"
        },
        "Mail": {
            "FromAddress": "admin@domain.com",
            "FromName": "Dash Admin",
            "Smtp": {
                "Host": "",
                "Port": 25,
                "Username": "",
                "Password": ""
            }
        }
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "IpWhitelist": [],
        "EndpointWhitelist": [ "post:/dash.profiler/results" ],
        "ClientWhitelist": [],
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1s",
                "Limit": 4
            },
            {
                "Endpoint": "*",
                "Period": "15m",
                "Limit": 900
            },
            {
                "Endpoint": "*",
                "Period": "1h",
                "Limit": 1800
            }
        ]
    }
}
